public boolean revisaTodo(String infijo){
        boolean res=true, puntos=false;
        PilaA<Character> pila= new PilaA();
        int i=0;
        char car=infijo.charAt(0), next, before, ultimo=infijo.charAt(infijo.length()-1);
        
        if(car=='*'||car=='/' ){
                res=false;
        }
        if(car=='+'||car=='-')
            i++;
        if(ultimo=='*'||ultimo=='/' || ultimo=='+' || ultimo=='-' || ultimo=='.'){
            res=false;
        }
        while(i<infijo.length() && res){
            car=infijo.charAt(i);
            if(car=='('){
                pila.push(car);
                if(i<infijo.length()-1){
                    next=infijo.charAt(i+1);
                    if(next=='*'||next=='/'||next==')')
                        res=false;
                    if(i>0&&res){
                        before=infijo.charAt(i-1);
                        if(before!='*'&&before!='+'&&before!='-'&&before!='/'&&before!='(')
                            res=false;
                    }
                }
            }
            else
                if(car==')'){
                    if(pila.isEmpty())
                        res=false;
                    else{
                        pila.pop();
                        if(i<infijo.length()-1){
                            next=infijo.charAt(i+1);
                            if(next!='*'&&next!='+'&&next!='-'&&next!='/'&&next!=')')
                            res=false;
                        }
                    }
                    
                }
                else{
                    if(car=='*'||car=='/'){
                        before=infijo.charAt(i-1);
                        if(before=='*'||before=='/' || before=='+' || before=='-')
                            res=false;
                    }
                    if(car=='/' && res)
                        if(infijo.charAt(i+1)=='0')
                            res=false;
                    if(puntos && car=='.')
                        res=false;
                    if(car=='.'&& res){
                        puntos=true;
                        next=infijo.charAt(i+1);
                        if(!Character.isDigit(next)){
                            res=false;
                        }
                    }
                    else
                        if(car=='+' || car=='-'||car=='*' || car=='/')
                            puntos=false;
                }
            i++;
        }
        if(!pila.isEmpty())
            res=false;
        
        return res;
    }
