public boolean revisaTodo(String infijo){
        boolean res=true;
        PilaA<Character> pila= new PilaA();
        int j=0;
        char car, next, before;
        
        while(j<infijo.length() && res){
            car=infijo.charAt(j);
            if(car=='('){
                pila.push(car);
                if(j<infijo.length()-1){
                    next=infijo.charAt(j+1);
                    if(next=='*'||next=='/'||next==')')
                        res=false;
                    if(j>0&&res){
                        before=infijo.charAt(j-1);
                        if(before!='*'&&before!='+'&&before!='-'&&before!='/'&&before!='(')
                            res=false;
                    }
                }
            }
            else
                if(car==')'){
                    if(pila.isEmpty())
                        res=false;
                    else{
                        pila.pop();
                        if(j<infijo.length()-1){
                            next=infijo.charAt(j+1);
                            if(next!='*'&&next!='+'&&next!='-'&&next!='/'&&next!=')')
                            res=false;
                        }
                    }
                    
                }
            j++;
        }
        if(!pila.isEmpty())
            res=false;
        
        boolean puntos=false;
        int i=0;
        char cero=infijo.charAt(0), ultimo=infijo.charAt(infijo.length()-1);
        
        if(cero=='*'||cero=='/' ){
                res=false;
        }
        if(cero=='+'||cero=='-')
            i++;
        if(ultimo=='*'||ultimo=='/' || ultimo=='+' || ultimo=='-' ){
            res=false;
        }
        i++;
        while(res && i<infijo.length()){
            char index=infijo.charAt(i);
            char unomenos=infijo.charAt(i-1);
            if(index=='*'||index=='/'){
                if(unomenos=='*'||unomenos=='/' || unomenos=='+' || unomenos=='-')
                    res=false;
            }
            if(index=='/' && res)
                if(infijo.charAt(i+1)=='0')
                    res=false;
            if(puntos && index=='.')
                res=false;
            if(index=='.'&& res){
                puntos=true;
            }
            else
                if(index=='+' || index=='-'||index=='*' || index=='/')
                    puntos=false;
            i++;
        }
        //if(!res)
            //throw new SyntaxError();
        return res;
    }
